#=============================================================================
# from shell:       export HOME=/home/$USER
#=============================================================================

# production specific
export MIT_CATALOG=~cmsprod/catalog
export MIT_PROD_BOOK=t2mit/filefi

export MIT_PROD_CFG=boostedv-v9
export MIT_PROD_MACRO=runBavantiBoostedV_CHS.C
export MIT_PROD_HIST=/scratch4/dimatteo/cms/hist
export MIT_PROD_LOGS=$HOME/cms/logs
export MIT_PROD_JSON="-"
export MIT_PROD_OVERLAP=-1.0

export MIT_USER_DIR=$CMSSW_BASE/src/MitMonoJet

# plotting of histogram specific
export MIT_ANA_CFG=boostedv-plot
export MIT_HIST_DIR=/scratch4/dimatteo/cms/hist/$MIT_PROD_CFG/merged
export MIT_ANA_HIST=$MIT_PROD_HIST/$MIT_PROD_CFG/merged
#==============================================================================
