#=============================================================================
# from shell:       export HOME=/home/$USER
#=============================================================================

# production specific
export MIT_CATALOG=~cmsprod/catalog
export MIT_PROD_BOOK=t2mit/filefi

export MIT_PROD_CFG=monotop-v1
export MIT_PROD_MACRO=runBavantiBoostedV_CHS_noTrigger.C
export MIT_PROD_HIST=/scratch5/snarayan/mc
export MIT_PROD_LOGS=/scratch5/snarayan/logs
export MIT_PROD_JSON="-"
export MIT_PROD_OVERLAP=-1.0

export MIT_USER_DIR=$CMSSW_BASE/src/MitMonoJet

# plotting of histogram specific
export MIT_ANA_CFG=monotop-plot
export MIT_HIST_DIR=$MIT_PROD_HIST/$MIT_PROD_CFG/merged
export MIT_ANA_HIST=$MIT_PROD_HIST/$MIT_PROD_CFG/merged
#==============================================================================
